<?php

namespace $NAMESPACE$;

use Illuminate\Database\Eloquent\Concerns\HasUuids;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use $MODULE_NAMESPACE$\$MODULE$\Database\Factories\$NAME$Factory;

class $CLASS$ extends Model
{
    use HasFactory, HasUuids;

    /**
     * The attributes that are mass assignable.
     */
    protected $fillable = $FILLABLE$;

    protected static function newFactory()
    {
        // return $NAME$Factory::new();
    }
}
